[mypy]
python_version = 3.8

[mypy-eventlet.*]
ignore_missing_imports = True

[mypy-nameko.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
