[tox]
envlist =
    clean,
    check,
    py{38,39,310},
    report

[testenv]
deps =
    nameko>=2.14,<3
    -r{toxinidir}/test_requirements.txt
commands =
    {posargs:nameko test --cov={envsitepackagesdir}/nameko_prometheus -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    mypy
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    mypy src

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39, clean, check, report
    3.10: py310
