[tox]
envlist =
    clean,
    check,
    py{36,37,38},
    report

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    mypy
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py
    mypy src

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, clean, check, report
