# TODO: configure from pyproject.toml, but wait for native support
# See: https://tox.wiki/en/latest/example/basic.html#pyproject-toml-tox-legacy-ini
[tox]
envlist =
    clean,
    check,
    py{38,39,310}-nameko{2,3},
    report

[testenv]
deps =
    nameko2: nameko>=2.14,<3
    nameko3: nameko>=3.0.0rc11,<4
    werkzeug<3
    -r{toxinidir}/test_requirements.txt
commands =
    {posargs:nameko test --cov={envsitepackagesdir}/nameko_prometheus -vv}

[testenv:check]
deps =
    check-manifest
    flake8
    isort
    mypy
    twine
allowlist_externals =
    sh
commands =
    sh -c "twine check $TOX_PACKAGE"
    check-manifest {toxinidir}
    flake8 --ignore=E501 src tests
    isort --check --diff src tests
    mypy src

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[gh-actions]
python =
    3.8: py38-nameko2, py38-nameko3
    3.9: py39-nameko2, py39-nameko3
    3.10: py310-nameko2, py310-nameko3, clean, check, report
